<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:20 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICommandBehavior</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommandBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/interfaces/ICommand.html" title="interface in commands.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/interfaces/ICommandBehavior.html" target="_top">Frames</a></li>
<li><a href="ICommandBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commands.interfaces</div>
<h2 title="Interface ICommandBehavior" class="title">Interface ICommandBehavior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../commands/interfaces/ICommand.html" title="interface in commands.interfaces">ICommand</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../commands/vehicleManagement/AddAllocationRecord.html" title="class in commands.vehicleManagement">AddAllocationRecord</a>, <a href="../../commands/vehicleManagement/AddDamageRecord.html" title="class in commands.vehicleManagement">AddDamageRecord</a>, <a href="../../commands/vehicleManagement/AddInsurance.html" title="class in commands.vehicleManagement">AddInsurance</a>, <a href="../../commands/vehicleManagement/AddService.html" title="class in commands.vehicleManagement">AddService</a>, <a href="../../commands/staffMamagement/AddStaff.html" title="class in commands.staffMamagement">AddStaff</a>, <a href="../../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement">AddVehicle</a>, <a href="../../commands/Command.html" title="class in commands">Command</a>, <a href="../../commands/vehicleManagement/EditService.html" title="class in commands.vehicleManagement">EditService</a>, <a href="../../commands/staffMamagement/EditStaff.html" title="class in commands.staffMamagement">EditStaff</a>, <a href="../../commands/vehicleManagement/EditVehicle.html" title="class in commands.vehicleManagement">EditVehicle</a>, <a href="../../commands/vehicleManagement/RemoveAllocationRecord.html" title="class in commands.vehicleManagement">RemoveAllocationRecord</a>, <a href="../../commands/vehicleManagement/RemoveDamageRecord.html" title="class in commands.vehicleManagement">RemoveDamageRecord</a>, <a href="../../commands/vehicleManagement/RemoveService.html" title="class in commands.vehicleManagement">RemoveService</a>, <a href="../../commands/staffMamagement/RemoveStaff.html" title="class in commands.staffMamagement">RemoveStaff</a>, <a href="../../commands/vehicleManagement/RemoveVehicle.html" title="class in commands.vehicleManagement">RemoveVehicle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommandBehavior</span></pre>
<div class="block">An Interface that expresses the concept of a command with a do / undo behaviour</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/interfaces/ICommandBehavior.html#executeCommand--">executeCommand</a></span>()</code>
<div class="block">Executes this command behaviour</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/interfaces/ICommandBehavior.html#undoCommand--">undoCommand</a></span>()</code>
<div class="block">Reverses the command behaviour cancelling its effects</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>boolean&nbsp;executeCommand()
                throws java.lang.Exception</pre>
<div class="block">Executes this command behaviour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the command completed successfully, False otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Something went wrong.</dd>
</dl>
</li>
</ul>
<a name="undoCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoCommand</h4>
<pre>boolean&nbsp;undoCommand()
             throws java.lang.Exception</pre>
<div class="block">Reverses the command behaviour cancelling its effects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the commend was undone, False otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Something went wrong.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/interfaces/ICommand.html" title="interface in commands.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/interfaces/ICommandBehavior.html" target="_top">Frames</a></li>
<li><a href="ICommandBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
