<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:22 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class models.Car</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.Car";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Car.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.Car" class="title">Uses of Class<br>models.Car</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commands.vehicleManagement">commands.vehicleManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commands.vehicleManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Car.html" title="class in models">Car</a> in <a href="../../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a> with parameters of type <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/AddAllocationRecord.html#AddAllocationRecord-models.Car-models.Staff-java.util.Date-">AddAllocationRecord</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                   <a href="../../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                   java.util.Date&nbsp;_startDate)</code>
<div class="block">Create AddAllocationRecord command object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/AddAllocationRecord.html#AddAllocationRecord-models.Car-models.Staff-java.util.Date-java.util.Date-">AddAllocationRecord</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                   <a href="../../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                   java.util.Date&nbsp;_startDate,
                   java.util.Date&nbsp;_endDate)</code>
<div class="block">Create AddAllocationRecord command object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/AddDamageRecord.html#AddDamageRecord-models.Car-java.util.Date-models.Staff-java.lang.String-">AddDamageRecord</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
               java.util.Date&nbsp;_damageDate,
               <a href="../../models/Staff.html" title="class in models">Staff</a>&nbsp;_damagedBy,
               java.lang.String&nbsp;_description)</code>
<div class="block">Create AddDamageRecord command object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/AddInsurance.html#AddInsurance-models.Car-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">AddInsurance</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_vehicle,
            java.lang.String&nbsp;_company,
            java.lang.String&nbsp;_insuranceNumber,
            java.util.Date&nbsp;_startDate,
            java.util.Date&nbsp;_endDate)</code>
<div class="block">Create AddInsurance command object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/AddService.html#AddService-models.Car-java.util.Date-java.util.Date-java.lang.String-">AddService</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
          java.util.Date&nbsp;_inDate,
          java.util.Date&nbsp;_outDate,
          java.lang.String&nbsp;_description)</code>
<div class="block">Create AddService command object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/AddVehicle.html#AddVehicle-models.Car-">AddVehicle</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car)</code>
<div class="block">Create AddVehicle command object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/RemoveDamageRecord.html#RemoveDamageRecord-models.Car-models.DamageRecord-">RemoveDamageRecord</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                  <a href="../../models/DamageRecord.html" title="class in models">DamageRecord</a>&nbsp;_record)</code>
<div class="block">Create RemoveDamageRecord command object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/RemoveService.html#RemoveService-models.Car-models.Service-">RemoveService</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
             <a href="../../models/Service.html" title="class in models">Service</a>&nbsp;_service)</code>
<div class="block">Create RemoveServoce command object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/vehicleManagement/RemoveVehicle.html#RemoveVehicle-models.Car-">RemoveVehicle</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car)</code>
<div class="block">Create RemoveVehicle COmmand</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Car.html" title="class in models">Car</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../models/Car.html" title="class in models">Car</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datastore.</span><code><span class="memberNameLink"><a href="../../data/Datastore.html#GetCarAtIndex-int-">GetCarAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get specific Car.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../models/Car.html" title="class in models">Car</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Datastore.</span><code><span class="memberNameLink"><a href="../../data/Datastore.html#GetCars--">GetCars</a></span>()</code>
<div class="block">Get all cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../models/Car.html" title="class in models">Car</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Datastore.</span><code><span class="memberNameLink"><a href="../../data/Datastore.html#GetCars-models.CarParks-">GetCars</a></span>(<a href="../../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;location)</code>
<div class="block">Get cars in specified location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Datastore.</span><code><span class="memberNameLink"><a href="../../data/Datastore.html#AddCar-models.Car-">AddCar</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;car)</code>
<div class="block">Add Car to Datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Datastore.</span><code><span class="memberNameLink"><a href="../../data/Datastore.html#RemoveCar-models.Car-">RemoveCar</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;car)</code>
<div class="block">Remove Car from Datastore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/Car.html" title="class in models">Car</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/Car.html" title="class in models">Car</a></code></td>
<td class="colLast"><span class="typeNameLabel">Staff.</span><code><span class="memberNameLink"><a href="../../models/Staff.html#getAssignedCar--">getAssignedCar</a></span>()</code>
<div class="block">Get current car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../models/Car.html" title="class in models">Car</a></code></td>
<td class="colLast"><span class="typeNameLabel">AllocationRecord.</span><code><span class="memberNameLink"><a href="../../models/AllocationRecord.html#getCar--">getCar</a></span>()</code>
<div class="block">Returns the Car this record relates to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Staff.</span><code><span class="memberNameLink"><a href="../../models/Staff.html#setAssignedCar-models.Car-">setAssignedCar</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;assignedCar)</code>
<div class="block">Set current car.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../models/package-summary.html">models</a> with parameters of type <a href="../../models/Car.html" title="class in models">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/AllocationRecord.html#AllocationRecord-models.Car-models.Staff-java.util.Date-">AllocationRecord</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                <a href="../../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                java.util.Date&nbsp;_startDate)</code>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/AllocationRecord.html#AllocationRecord-models.Car-models.Staff-java.util.Date-java.util.Date-">AllocationRecord</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                <a href="../../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                java.util.Date&nbsp;_startDate,
                java.util.Date&nbsp;_endDate)</code>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/DamageRecord.html#DamageRecord-models.Car-java.util.Date-models.Staff-java.lang.String-">DamageRecord</a></span>(<a href="../../models/Car.html" title="class in models">Car</a>&nbsp;_car,
            java.util.Date&nbsp;_damageDate,
            <a href="../../models/Staff.html" title="class in models">Staff</a>&nbsp;_damagedBy,
            java.lang.String&nbsp;_desc)</code>
<div class="block">Constructor, creates DamageRecord and attaches it to the Car.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/Car.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
