<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:18 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Datastore</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datastore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datastore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Datastore.html" target="_top">Frames</a></li>
<li><a href="Datastore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Datastore" class="title">Class Datastore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Datastore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Datastore</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#data.Datastore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Datastore.html#Datastore--">Datastore</a></span>()</code>
<div class="block">Dummy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#AddCar-models.Car-">AddCar</a></span>(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;car)</code>
<div class="block">Add Car to Datastore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#AddStaff-models.Staff-">AddStaff</a></span>(<a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;staff)</code>
<div class="block">Add Staff to datastore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../models/Car.html" title="class in models">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#GetCarAtIndex-int-">GetCarAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get specific Car.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/Car.html" title="class in models">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#GetCars--">GetCars</a></span>()</code>
<div class="block">Get all cars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/Car.html" title="class in models">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#GetCars-models.CarParks-">GetCars</a></span>(<a href="../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;location)</code>
<div class="block">Get cars in specified location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../data/Datastore.html" title="class in data">Datastore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#GetDatastore--">GetDatastore</a></span>()</code>
<div class="block">Gets the datastore.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/Staff.html" title="class in models">Staff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#GetStaff--">GetStaff</a></span>()</code>
<div class="block">Get list of Staff.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../models/Staff.html" title="class in models">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#GetStaff-java.lang.String-">GetStaff</a></span>(java.lang.String&nbsp;staffID)</code>
<div class="block">Get specified Staff object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../data/Datastore.html" title="class in data">Datastore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#LoadDatastore-java.lang.String-">LoadDatastore</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Loads a specified datastore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#RemoveCar-models.Car-">RemoveCar</a></span>(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;car)</code>
<div class="block">Remove Car from Datastore</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#RemoveStaff-models.Staff-">RemoveStaff</a></span>(<a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;staff)</code>
<div class="block">Remove Staff from Datastore.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#Save--">Save</a></span>()</code>
<div class="block">Save the datastore.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Datastore.html#TestDatastore--">TestDatastore</a></span>()</code>
<div class="block">For use by unit tests, loads an empty datastore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datastore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datastore</h4>
<pre>public&nbsp;Datastore()</pre>
<div class="block">Dummy constructor. Do not use.
 Use GetDatastore() to obtain the Datastore object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TestDatastore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDatastore</h4>
<pre>public static&nbsp;void&nbsp;TestDatastore()</pre>
<div class="block">For use by unit tests, loads an empty datastore. Can not be saved.</div>
</li>
</ul>
<a name="AddCar-models.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCar</h4>
<pre>public static&nbsp;boolean&nbsp;AddCar(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;car)
                      throws <a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></pre>
<div class="block">Add Car to Datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - Car to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></code> - if datastore not loaded.</dd>
</dl>
</li>
</ul>
<a name="GetCars-models.CarParks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCars</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../models/Car.html" title="class in models">Car</a>&gt;&nbsp;GetCars(<a href="../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;location)</pre>
<div class="block">Get cars in specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - CarParks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Cars.</dd>
</dl>
</li>
</ul>
<a name="GetCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCars</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../models/Car.html" title="class in models">Car</a>&gt;&nbsp;GetCars()</pre>
<div class="block">Get all cars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Cars.</dd>
</dl>
</li>
</ul>
<a name="GetCarAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCarAtIndex</h4>
<pre>public static&nbsp;<a href="../models/Car.html" title="class in models">Car</a>&nbsp;GetCarAtIndex(int&nbsp;index)
                         throws <a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></pre>
<div class="block">Get specific Car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position of Car to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Car</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></code> - if datastore not loaded.</dd>
</dl>
</li>
</ul>
<a name="RemoveCar-models.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveCar</h4>
<pre>public static&nbsp;boolean&nbsp;RemoveCar(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;car)
                         throws <a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></pre>
<div class="block">Remove Car from Datastore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - Car to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></code> - if datastore not loaded.</dd>
</dl>
</li>
</ul>
<a name="AddStaff-models.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddStaff</h4>
<pre>public static&nbsp;boolean&nbsp;AddStaff(<a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;staff)
                        throws <a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></pre>
<div class="block">Add Staff to datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staff</code> - Staff to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></code> - if datastore not loaded.</dd>
</dl>
</li>
</ul>
<a name="GetStaff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStaff</h4>
<pre>public static&nbsp;<a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;GetStaff(java.lang.String&nbsp;staffID)</pre>
<div class="block">Get specified Staff object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staffID</code> - String ID of Staff object to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Staff or null</dd>
</dl>
</li>
</ul>
<a name="GetStaff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStaff</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../models/Staff.html" title="class in models">Staff</a>&gt;&nbsp;GetStaff()</pre>
<div class="block">Get list of Staff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Staff.</dd>
</dl>
</li>
</ul>
<a name="RemoveStaff-models.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveStaff</h4>
<pre>public static&nbsp;boolean&nbsp;RemoveStaff(<a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;staff)
                           throws <a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></pre>
<div class="block">Remove Staff from Datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staff</code> - Staff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/DatastoreNotLoadedException.html" title="class in exceptions">DatastoreNotLoadedException</a></code> - if datastore not loaded.</dd>
</dl>
</li>
</ul>
<a name="GetDatastore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatastore</h4>
<pre>public static&nbsp;<a href="../data/Datastore.html" title="class in data">Datastore</a>&nbsp;GetDatastore()</pre>
<div class="block">Gets the datastore. Loads the default datastore if not loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datastore</dd>
</dl>
</li>
</ul>
<a name="LoadDatastore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadDatastore</h4>
<pre>public static&nbsp;<a href="../data/Datastore.html" title="class in data">Datastore</a>&nbsp;LoadDatastore(java.lang.String&nbsp;location)</pre>
<div class="block">Loads a specified datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Path to datastore. Default value is "./default.dat".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datastore</dd>
</dl>
</li>
</ul>
<a name="Save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Save</h4>
<pre>public static&nbsp;void&nbsp;Save()</pre>
<div class="block">Save the datastore.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datastore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Datastore.html" target="_top">Frames</a></li>
<li><a href="Datastore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
