<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:21 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;data</h2>
<ul class="blockList">
<li class="blockList"><a name="data.Datastore">
<!--   -->
</a>
<h3>Class <a href="data/Datastore.html" title="class in data">data.Datastore</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cars</h4>
<pre>java.util.ArrayList&lt;E&gt; cars</pre>
</li>
<li class="blockListLast">
<h4>staff</h4>
<pre>java.util.ArrayList&lt;E&gt; staff</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.DatastoreNotLoadedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DatastoreNotLoadedException.html" title="class in exceptions">exceptions.DatastoreNotLoadedException</a> extends java.lang.NullPointerException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList"><a name="models.AllocationRecord">
<!--   -->
</a>
<h3>Class <a href="models/AllocationRecord.html" title="class in models">models.AllocationRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>car</h4>
<pre><a href="models/Car.html" title="class in models">Car</a> car</pre>
</li>
<li class="blockList">
<h4>staff</h4>
<pre><a href="models/Staff.html" title="class in models">Staff</a> staff</pre>
</li>
<li class="blockList">
<h4>longTermAllocation</h4>
<pre>boolean longTermAllocation</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Car">
<!--   -->
</a>
<h3>Class <a href="models/Car.html" title="class in models">models.Car</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CARID</h4>
<pre>java.lang.String CARID</pre>
</li>
<li class="blockList">
<h4>brand</h4>
<pre>java.lang.String brand</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre>int seats</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="models/CarParks.html" title="enum in models">CarParks</a> location</pre>
</li>
<li class="blockList">
<h4>insurance</h4>
<pre><a href="models/Insurance.html" title="class in models">Insurance</a> insurance</pre>
</li>
<li class="blockList">
<h4>allocationHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; allocationHistory</pre>
</li>
<li class="blockList">
<h4>serviceHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; serviceHistory</pre>
</li>
<li class="blockList">
<h4>damageHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; damageHistory</pre>
</li>
<li class="blockListLast">
<h4>damaged</h4>
<pre>boolean damaged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.DamageRecord">
<!--   -->
</a>
<h3>Class <a href="models/DamageRecord.html" title="class in models">models.DamageRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre>java.util.Date createDate</pre>
</li>
<li class="blockList">
<h4>damageDate</h4>
<pre>java.util.Date damageDate</pre>
</li>
<li class="blockList">
<h4>damagedBy</h4>
<pre><a href="models/Staff.html" title="class in models">Staff</a> damagedBy</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Insurance">
<!--   -->
</a>
<h3>Class <a href="models/Insurance.html" title="class in models">models.Insurance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>java.lang.String company</pre>
</li>
<li class="blockList">
<h4>insuranceNumber</h4>
<pre>java.lang.String insuranceNumber</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Service">
<!--   -->
</a>
<h3>Class <a href="models/Service.html" title="class in models">models.Service</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inDate</h4>
<pre>java.util.Date inDate</pre>
</li>
<li class="blockList">
<h4>outDate</h4>
<pre>java.util.Date outDate</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Staff">
<!--   -->
</a>
<h3>Class <a href="models/Staff.html" title="class in models">models.Staff</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>STAFFID</h4>
<pre>java.lang.String STAFFID</pre>
</li>
<li class="blockList">
<h4>foreName</h4>
<pre>java.lang.String foreName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>licenseNumber</h4>
<pre>java.lang.String licenseNumber</pre>
</li>
<li class="blockList">
<h4>licenseType</h4>
<pre>java.lang.String licenseType</pre>
</li>
<li class="blockList">
<h4>assignedCar</h4>
<pre><a href="models/Car.html" title="class in models">Car</a> assignedCar</pre>
</li>
<li class="blockList">
<h4>allocationHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; allocationHistory</pre>
</li>
<li class="blockListLast">
<h4>hasCarAllocated</h4>
<pre>boolean hasCarAllocated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
