<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:17 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AllocationRecord</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllocationRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/Car.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/AllocationRecord.html" target="_top">Frames</a></li>
<li><a href="AllocationRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class AllocationRecord" class="title">Class AllocationRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.AllocationRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllocationRecord</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class to hold records of Cars being allocated to Staff.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.AllocationRecord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#AllocationRecord--">AllocationRecord</a></span>()</code>
<div class="block">Empty Constructor, Exists for compatibility purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#AllocationRecord-models.Car-models.Staff-java.util.Date-">AllocationRecord</a></span>(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                <a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                java.util.Date&nbsp;_startDate)</code>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#AllocationRecord-models.Car-models.Staff-java.util.Date-java.util.Date-">AllocationRecord</a></span>(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                <a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                java.util.Date&nbsp;_startDate,
                java.util.Date&nbsp;_endDate)</code>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#Delete--">Delete</a></span>()</code>
<div class="block">Delete the allocation record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../models/Car.html" title="class in models">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#getCar--">getCar</a></span>()</code>
<div class="block">Returns the Car this record relates to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Return the end date of the allocation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#getLongTermAllocation--">getLongTermAllocation</a></span>()</code>
<div class="block">Is this a long term allocation?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/Staff.html" title="class in models">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#getStaff--">getStaff</a></span>()</code>
<div class="block">Returns the Staff member this record relates to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Return the start date of the allocation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/AllocationRecord.html#toString--">toString</a></span>()</code>
<div class="block">String representation of object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllocationRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocationRecord</h4>
<pre>public&nbsp;AllocationRecord()</pre>
<div class="block">Empty Constructor, Exists for compatibility purposes.
 Should not be used.</div>
</li>
</ul>
<a name="AllocationRecord-models.Car-models.Staff-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocationRecord</h4>
<pre>public&nbsp;AllocationRecord(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                        <a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                        java.util.Date&nbsp;_startDate)</pre>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_car</code> - Car.</dd>
<dd><code>_staff</code> - Employee vehicle is allocated to.</dd>
<dd><code>_startDate</code> - Start of allocation.</dd>
</dl>
</li>
</ul>
<a name="AllocationRecord-models.Car-models.Staff-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllocationRecord</h4>
<pre>public&nbsp;AllocationRecord(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;_car,
                        <a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;_staff,
                        java.util.Date&nbsp;_startDate,
                        java.util.Date&nbsp;_endDate)</pre>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_car</code> - Car.</dd>
<dd><code>_staff</code> - Employee vehicle is allocated to.</dd>
<dd><code>_startDate</code> - Start of allocation.</dd>
<dd><code>_endDate</code> - End of allocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete()</pre>
<div class="block">Delete the allocation record.</div>
</li>
</ul>
<a name="getCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../models/Car.html" title="class in models">Car</a>&nbsp;getCar()</pre>
<div class="block">Returns the Car this record relates to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Car</dd>
</dl>
</li>
</ul>
<a name="getStaff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre>public&nbsp;<a href="../models/Staff.html" title="class in models">Staff</a>&nbsp;getStaff()</pre>
<div class="block">Returns the Staff member this record relates to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Staff</dd>
</dl>
</li>
</ul>
<a name="getLongTermAllocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTermAllocation</h4>
<pre>public&nbsp;boolean&nbsp;getLongTermAllocation()</pre>
<div class="block">Is this a long term allocation?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Return the start date of the allocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calendar</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()
                          throws java.lang.NullPointerException</pre>
<div class="block">Return the end date of the allocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calendar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No end date specified.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/Car.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/AllocationRecord.html" target="_top">Frames</a></li>
<li><a href="AllocationRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
