<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:17 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Car</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/AllocationRecord.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/CarParks.html" title="enum in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Car</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class to represent a Car.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.Car">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Car.html#Car-java.lang.String-">Car</a></span>(java.lang.String&nbsp;_CARID)</code>
<div class="block">Constructor, creates new Car object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Car.html#Car-java.lang.String-java.lang.String-java.lang.String-int-models.CarParks-java.lang.String-">Car</a></span>(java.lang.String&nbsp;_CARID,
   java.lang.String&nbsp;_brand,
   java.lang.String&nbsp;_model,
   int&nbsp;_seats,
   <a href="../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;_loc,
   java.lang.String&nbsp;_description)</code>
<div class="block">Constructor, creates new Car object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#addAllocationRecord-models.AllocationRecord-">addAllocationRecord</a></span>(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;_record)</code>
<div class="block">For use by AllocationRecord Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#addDamageRecord-models.DamageRecord-">addDamageRecord</a></span>(<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a>&nbsp;_record)</code>
<div class="block">Add a Damage Record to the vehicle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#addServiceRecord-models.Service-">addServiceRecord</a></span>(<a href="../models/Service.html" title="class in models">Service</a>&nbsp;_service)</code>
<div class="block">Add a Service Record to the vehicle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getAllocationRecords--">getAllocationRecords</a></span>()</code>
<div class="block">Returns list of allocation records for this vehicle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getBrand--">getBrand</a></span>()</code>
<div class="block">Get car brand.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getCARID--">getCARID</a></span>()</code>
<div class="block">Get car ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getDamageRecords--">getDamageRecords</a></span>()</code>
<div class="block">Remove a Damage Record from the vehicle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get car description.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../models/Insurance.html" title="class in models">Insurance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getInsurance--">getInsurance</a></span>()</code>
<div class="block">Get car Insurance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../models/CarParks.html" title="enum in models">CarParks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get car location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getModel--">getModel</a></span>()</code>
<div class="block">Get car model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getSeats--">getSeats</a></span>()</code>
<div class="block">Get number of seats.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/Service.html" title="class in models">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#getServiceRecords--">getServiceRecords</a></span>()</code>
<div class="block">Returns list of allocation records for this vehicle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#isAllocated-java.util.Date-">isAllocated</a></span>(java.util.Date&nbsp;when)</code>
<div class="block">Returns if the vehicle is allocated on the selected date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#isAvailable-java.util.Date-">isAvailable</a></span>(java.util.Date&nbsp;when)</code>
<div class="block">Returns the vehicle availability status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#isDamaged--">isDamaged</a></span>()</code>
<div class="block">Get the vehicle damage status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#isInService-java.util.Date-">isInService</a></span>(java.util.Date&nbsp;when)</code>
<div class="block">Returns if the vehicle is in service on the selected date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#removeAllocationRecord-models.AllocationRecord-">removeAllocationRecord</a></span>(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;rec)</code>
<div class="block">For use by AllocationRecord Object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#removeDamageRecord-models.DamageRecord-">removeDamageRecord</a></span>(<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a>&nbsp;record)</code>
<div class="block">Remove selected Damage Record.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#removeLastAllocationRecord--">removeLastAllocationRecord</a></span>()</code>
<div class="block">For use by AllocationRecord Object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#removeLastDamageRecord--">removeLastDamageRecord</a></span>()</code>
<div class="block">Remove last Damage Record.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#removeServiceRecord-models.Service-">removeServiceRecord</a></span>(<a href="../models/Service.html" title="class in models">Service</a>&nbsp;_service)</code>
<div class="block">Remove a Service Record from the vehicle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#setBrand-java.lang.String-">setBrand</a></span>(java.lang.String&nbsp;brand)</code>
<div class="block">Set car brand.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#setDamaged-boolean-">setDamaged</a></span>(boolean&nbsp;damaged)</code>
<div class="block">Set vehicle damage status.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set car description.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#setInsurance-models.Insurance-">setInsurance</a></span>(<a href="../models/Insurance.html" title="class in models">Insurance</a>&nbsp;insurance)</code>
<div class="block">Set vehicle insurance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#setLocation-models.CarParks-">setLocation</a></span>(<a href="../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;location)</code>
<div class="block">Set car location.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>
<div class="block">Set the Manufacturer Model.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#setSeats-int-">setSeats</a></span>(int&nbsp;seats)</code>
<div class="block">Set number of seats.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Car.html#toString--">toString</a></span>()</code>
<div class="block">Format car as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;_CARID)</pre>
<div class="block">Constructor, creates new Car object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CARID</code> - String</dd>
</dl>
</li>
</ul>
<a name="Car-java.lang.String-java.lang.String-java.lang.String-int-models.CarParks-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;_CARID,
           java.lang.String&nbsp;_brand,
           java.lang.String&nbsp;_model,
           int&nbsp;_seats,
           <a href="../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;_loc,
           java.lang.String&nbsp;_description)</pre>
<div class="block">Constructor, creates new Car object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CARID</code> - String</dd>
<dd><code>_brand</code> - String Vehicle brand.</dd>
<dd><code>_model</code> - String Vehicle model.</dd>
<dd><code>_seats</code> - int Number of seats.</dd>
<dd><code>_loc</code> - CarParks Location of vehicle.</dd>
<dd><code>_description</code> - String Description of vehicle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvailable-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(java.util.Date&nbsp;when)</pre>
<div class="block">Returns the vehicle availability status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - Date Which date you wish to check status for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isInService-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInService</h4>
<pre>public&nbsp;boolean&nbsp;isInService(java.util.Date&nbsp;when)</pre>
<div class="block">Returns if the vehicle is in service on the selected date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - Date Which date you wish to check status for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isAllocated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllocated</h4>
<pre>public&nbsp;boolean&nbsp;isAllocated(java.util.Date&nbsp;when)</pre>
<div class="block">Returns if the vehicle is allocated on the selected date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - Date Which date you wish to check status for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isDamaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDamaged</h4>
<pre>public&nbsp;boolean&nbsp;isDamaged()</pre>
<div class="block">Get the vehicle damage status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDamaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamaged</h4>
<pre>public&nbsp;void&nbsp;setDamaged(boolean&nbsp;damaged)</pre>
<div class="block">Set vehicle damage status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damaged</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getCARID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCARID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCARID()</pre>
<div class="block">Get car ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String CarID</dd>
</dl>
</li>
</ul>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
<div class="block">Get car brand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Brand</dd>
</dl>
</li>
</ul>
<a name="setBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
<div class="block">Set car brand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - String</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Get car model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Model</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format car as a String.
 String format is CarID Brand Model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
<div class="block">Set the Manufacturer Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - String</dd>
</dl>
</li>
</ul>
<a name="getSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre>public&nbsp;int&nbsp;getSeats()</pre>
<div class="block">Get number of seats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Seats</dd>
</dl>
</li>
</ul>
<a name="setSeats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeats</h4>
<pre>public&nbsp;void&nbsp;setSeats(int&nbsp;seats)</pre>
<div class="block">Set number of seats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seats</code> - int</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get car description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set car description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - String</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;getLocation()</pre>
<div class="block">Get car location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CarParks CarPark</dd>
</dl>
</li>
</ul>
<a name="setLocation-models.CarParks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../models/CarParks.html" title="enum in models">CarParks</a>&nbsp;location)</pre>
<div class="block">Set car location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - CarParks</dd>
</dl>
</li>
</ul>
<a name="getInsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsurance</h4>
<pre>public&nbsp;<a href="../models/Insurance.html" title="class in models">Insurance</a>&nbsp;getInsurance()</pre>
<div class="block">Get car Insurance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insurance</dd>
</dl>
</li>
</ul>
<a name="setInsurance-models.Insurance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsurance</h4>
<pre>public&nbsp;void&nbsp;setInsurance(<a href="../models/Insurance.html" title="class in models">Insurance</a>&nbsp;insurance)</pre>
<div class="block">Set vehicle insurance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insurance</code> - Insurance</dd>
</dl>
</li>
</ul>
<a name="addAllocationRecord-models.AllocationRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllocationRecord</h4>
<pre>public&nbsp;void&nbsp;addAllocationRecord(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;_record)</pre>
<div class="block">For use by AllocationRecord Object. Adds the object to the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_record</code> - AllocationRecord</dd>
</dl>
</li>
</ul>
<a name="removeLastAllocationRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastAllocationRecord</h4>
<pre>public&nbsp;void&nbsp;removeLastAllocationRecord()
                                throws java.lang.NullPointerException</pre>
<div class="block">For use by AllocationRecord Object. Removes the object from the vehicle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No allocation history to delete.</dd>
</dl>
</li>
</ul>
<a name="removeAllocationRecord-models.AllocationRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllocationRecord</h4>
<pre>public&nbsp;void&nbsp;removeAllocationRecord(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;rec)</pre>
<div class="block">For use by AllocationRecord Object. Removes the object from the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - AllocationRecord The record to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No allocation history to delete.</dd>
</dl>
</li>
</ul>
<a name="getAllocationRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&gt;&nbsp;getAllocationRecords()
                                                           throws java.lang.NullPointerException</pre>
<div class="block">Returns list of allocation records for this vehicle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;AllocationRecord&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No allocation records exist.</dd>
</dl>
</li>
</ul>
<a name="addDamageRecord-models.DamageRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDamageRecord</h4>
<pre>public&nbsp;void&nbsp;addDamageRecord(<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a>&nbsp;_record)</pre>
<div class="block">Add a Damage Record to the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_record</code> - DamageRecord</dd>
</dl>
</li>
</ul>
<a name="removeLastDamageRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastDamageRecord</h4>
<pre>public&nbsp;void&nbsp;removeLastDamageRecord()
                            throws java.lang.NullPointerException</pre>
<div class="block">Remove last Damage Record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No damage records exist.</dd>
</dl>
</li>
</ul>
<a name="removeDamageRecord-models.DamageRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDamageRecord</h4>
<pre>public&nbsp;void&nbsp;removeDamageRecord(<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a>&nbsp;record)</pre>
<div class="block">Remove selected Damage Record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - DamageRecord The record to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No damage records exist.</dd>
</dl>
</li>
</ul>
<a name="getDamageRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a>&gt;&nbsp;getDamageRecords()
                                                   throws java.lang.NullPointerException</pre>
<div class="block">Remove a Damage Record from the vehicle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;DamageRecord&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No damage records exist.</dd>
</dl>
</li>
</ul>
<a name="addServiceRecord-models.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceRecord</h4>
<pre>public&nbsp;void&nbsp;addServiceRecord(<a href="../models/Service.html" title="class in models">Service</a>&nbsp;_service)</pre>
<div class="block">Add a Service Record to the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_service</code> - Service</dd>
</dl>
</li>
</ul>
<a name="removeServiceRecord-models.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceRecord</h4>
<pre>public&nbsp;void&nbsp;removeServiceRecord(<a href="../models/Service.html" title="class in models">Service</a>&nbsp;_service)</pre>
<div class="block">Remove a Service Record from the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_service</code> - Service</dd>
</dl>
</li>
</ul>
<a name="getServiceRecords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/Service.html" title="class in models">Service</a>&gt;&nbsp;getServiceRecords()
                                               throws java.lang.NullPointerException</pre>
<div class="block">Returns list of allocation records for this vehicle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Service&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No allocation records exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/AllocationRecord.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/CarParks.html" title="enum in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
