<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:22 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package models</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package models" class="title">Uses of Package<br>models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../models/package-summary.html">models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commands.staffMamagement">commands.staffMamagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#commands.vehicleManagement">commands.vehicleManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="commands.staffMamagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../models/package-summary.html">models</a> used by <a href="../commands/staffMamagement/package-summary.html">commands.staffMamagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/Staff.html#commands.staffMamagement">Staff</a>
<div class="block">A class to represent an employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="commands.vehicleManagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../models/package-summary.html">models</a> used by <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/AllocationRecord.html#commands.vehicleManagement">AllocationRecord</a>
<div class="block">A class to hold records of Cars being allocated to Staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../models/class-use/Car.html#commands.vehicleManagement">Car</a>
<div class="block">A class to represent a Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/CarParks.html#commands.vehicleManagement">CarParks</a>
<div class="block">Enumeration of vehicle locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../models/class-use/DamageRecord.html#commands.vehicleManagement">DamageRecord</a>
<div class="block">Class to hold records of vehicle damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/Insurance.html#commands.vehicleManagement">Insurance</a>
<div class="block">Class to hold insurance details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../models/class-use/Service.html#commands.vehicleManagement">Service</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/Staff.html#commands.vehicleManagement">Staff</a>
<div class="block">A class to represent an employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../models/package-summary.html">models</a> used by <a href="../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/Car.html#data">Car</a>
<div class="block">A class to represent a Car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../models/class-use/CarParks.html#data">CarParks</a>
<div class="block">Enumeration of vehicle locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/Staff.html#data">Staff</a>
<div class="block">A class to represent an employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../models/package-summary.html">models</a> used by <a href="../models/package-summary.html">models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/AllocationRecord.html#models">AllocationRecord</a>
<div class="block">A class to hold records of Cars being allocated to Staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../models/class-use/Car.html#models">Car</a>
<div class="block">A class to represent a Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/CarParks.html#models">CarParks</a>
<div class="block">Enumeration of vehicle locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../models/class-use/DamageRecord.html#models">DamageRecord</a>
<div class="block">Class to hold records of vehicle damage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/Insurance.html#models">Insurance</a>
<div class="block">Class to hold insurance details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../models/class-use/Service.html#models">Service</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../models/class-use/Staff.html#models">Staff</a>
<div class="block">A class to represent an employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
