<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:18 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Staff</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Staff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Staff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Service.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Staff" class="title">Class Staff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Staff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Staff</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class to represent an employee.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.Staff">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Staff.html#Staff-java.lang.String-">Staff</a></span>(java.lang.String&nbsp;_STAFFID)</code>
<div class="block">Constructor, Create new employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Staff</a></span>(java.lang.String&nbsp;_STAFFID,
     java.lang.String&nbsp;_fName,
     java.lang.String&nbsp;_lName,
     java.lang.String&nbsp;_address,
     java.lang.String&nbsp;_licenseNumber,
     java.lang.String&nbsp;_licenseType)</code>
<div class="block">Constructor, Create new employee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#addAllocationRecord-models.AllocationRecord-">addAllocationRecord</a></span>(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;_record)</code>
<div class="block">For use by AllocationRecord object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getAllocationRecords--">getAllocationRecords</a></span>()</code>
<div class="block">Get allocation history.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/Car.html" title="class in models">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getAssignedCar--">getAssignedCar</a></span>()</code>
<div class="block">Get current car.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getForeName--">getForeName</a></span>()</code>
<div class="block">Get first name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Get last name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getLicenseNumber--">getLicenseNumber</a></span>()</code>
<div class="block">Get driving license number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getLicenseType--">getLicenseType</a></span>()</code>
<div class="block">Set driving license type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#getSTAFFID--">getSTAFFID</a></span>()</code>
<div class="block">Get Employee ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#hasCarAllocated-java.util.Date-">hasCarAllocated</a></span>(java.util.Date&nbsp;when)</code>
<div class="block">Check if they already have a car.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#removeAllocationRecord-models.AllocationRecord-">removeAllocationRecord</a></span>(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;rec)</code>
<div class="block">For use by AllocationRecord object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#removeLastAllocationRecord--">removeLastAllocationRecord</a></span>()</code>
<div class="block">For use by AllocationRecord object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Set address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#setAssignedCar-models.Car-">setAssignedCar</a></span>(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;assignedCar)</code>
<div class="block">Set current car.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#setForeName-java.lang.String-">setForeName</a></span>(java.lang.String&nbsp;foreName)</code>
<div class="block">Set first name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Set last name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#setLicenseNumber-java.lang.String-">setLicenseNumber</a></span>(java.lang.String&nbsp;licenseNumber)</code>
<div class="block">set driving license number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#setLicenseType-java.lang.String-">setLicenseType</a></span>(java.lang.String&nbsp;licenseType)</code>
<div class="block">Get driving license type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Staff.html#toString--">toString</a></span>()</code>
<div class="block">Convert to String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Staff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff(java.lang.String&nbsp;_STAFFID)</pre>
<div class="block">Constructor, Create new employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_STAFFID</code> - String</dd>
</dl>
</li>
</ul>
<a name="Staff-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff(java.lang.String&nbsp;_STAFFID,
             java.lang.String&nbsp;_fName,
             java.lang.String&nbsp;_lName,
             java.lang.String&nbsp;_address,
             java.lang.String&nbsp;_licenseNumber,
             java.lang.String&nbsp;_licenseType)</pre>
<div class="block">Constructor, Create new employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_STAFFID</code> - String</dd>
<dd><code>_fName</code> - String First name.</dd>
<dd><code>_lName</code> - String Last name.</dd>
<dd><code>_address</code> - String Address.</dd>
<dd><code>_licenseNumber</code> - String Driving license number.</dd>
<dd><code>_licenseType</code> - String Driving license type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCarAllocated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCarAllocated</h4>
<pre>public&nbsp;boolean&nbsp;hasCarAllocated(java.util.Date&nbsp;when)</pre>
<div class="block">Check if they already have a car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - Date to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getSTAFFID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTAFFID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTAFFID()</pre>
<div class="block">Get Employee ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLicenseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseNumber()</pre>
<div class="block">Get driving license number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setLicenseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseNumber</h4>
<pre>public&nbsp;void&nbsp;setLicenseNumber(java.lang.String&nbsp;licenseNumber)</pre>
<div class="block">set driving license number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseNumber</code> - String</dd>
</dl>
</li>
</ul>
<a name="getLicenseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseType()</pre>
<div class="block">Set driving license type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setLicenseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseType</h4>
<pre>public&nbsp;void&nbsp;setLicenseType(java.lang.String&nbsp;licenseType)</pre>
<div class="block">Get driving license type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseType</code> - String</dd>
</dl>
</li>
</ul>
<a name="getForeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForeName()</pre>
<div class="block">Get first name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setForeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeName</h4>
<pre>public&nbsp;void&nbsp;setForeName(java.lang.String&nbsp;foreName)</pre>
<div class="block">Set first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Get last name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Set last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Get address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Set address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - String</dd>
</dl>
</li>
</ul>
<a name="getAssignedCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedCar</h4>
<pre>public&nbsp;<a href="../models/Car.html" title="class in models">Car</a>&nbsp;getAssignedCar()</pre>
<div class="block">Get current car.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Car</dd>
</dl>
</li>
</ul>
<a name="setAssignedCar-models.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedCar</h4>
<pre>public&nbsp;void&nbsp;setAssignedCar(<a href="../models/Car.html" title="class in models">Car</a>&nbsp;assignedCar)</pre>
<div class="block">Set current car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedCar</code> - Car</dd>
</dl>
</li>
</ul>
<a name="addAllocationRecord-models.AllocationRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllocationRecord</h4>
<pre>public&nbsp;void&nbsp;addAllocationRecord(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;_record)</pre>
<div class="block">For use by AllocationRecord object. Do not use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_record</code> - AllocationRecord</dd>
</dl>
</li>
</ul>
<a name="removeLastAllocationRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastAllocationRecord</h4>
<pre>public&nbsp;void&nbsp;removeLastAllocationRecord()
                                throws java.lang.NullPointerException</pre>
<div class="block">For use by AllocationRecord object. Do not use.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No allocation records exist.</dd>
</dl>
</li>
</ul>
<a name="removeAllocationRecord-models.AllocationRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllocationRecord</h4>
<pre>public&nbsp;void&nbsp;removeAllocationRecord(<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&nbsp;rec)</pre>
<div class="block">For use by AllocationRecord object. No not use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - AllocationRecord</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert to String.
 String format is StaffID: Forename Surname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAllocationRecords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllocationRecords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a>&gt;&nbsp;getAllocationRecords()
                                                           throws java.lang.NullPointerException</pre>
<div class="block">Get allocation history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;AllocationRecord&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - No allocation records exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Staff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Service.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
