<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:23 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../commands/vehicleManagement/AddAllocationRecord.html" title="class in commands.vehicleManagement"><span class="typeNameLink">AddAllocationRecord</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to add an AllocationRecord to Car and Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddAllocationRecord.html#AddAllocationRecord-models.Car-models.Staff-java.util.Date-java.util.Date-">AddAllocationRecord(Car, Staff, Date, Date)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddAllocationRecord.html" title="class in commands.vehicleManagement">AddAllocationRecord</a></dt>
<dd>
<div class="block">Create AddAllocationRecord command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddAllocationRecord.html#AddAllocationRecord-models.Car-models.Staff-java.util.Date-">AddAllocationRecord(Car, Staff, Date)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddAllocationRecord.html" title="class in commands.vehicleManagement">AddAllocationRecord</a></dt>
<dd>
<div class="block">Create AddAllocationRecord command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#addAllocationRecord-models.AllocationRecord-">addAllocationRecord(AllocationRecord)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">For use by AllocationRecord Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#addAllocationRecord-models.AllocationRecord-">addAllocationRecord(AllocationRecord)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">For use by AllocationRecord object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#AddCar-models.Car-">AddCar(Car)</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Add Car to Datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/CommandTracker.html#addCommandWatcher-commands.interfaces.ICommandWatcher-">addCommandWatcher(ICommandWatcher)</a></span> - Static method in class commands.<a href="../commands/CommandTracker.html" title="class in commands">CommandTracker</a></dt>
<dd>
<div class="block">Register ICommandWatcher observer.</div>
</dd>
<dt><a href="../commands/vehicleManagement/AddDamageRecord.html" title="class in commands.vehicleManagement"><span class="typeNameLink">AddDamageRecord</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to add a DamageRecord to a Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddDamageRecord.html#AddDamageRecord-models.Car-java.util.Date-models.Staff-java.lang.String-">AddDamageRecord(Car, Date, Staff, String)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddDamageRecord.html" title="class in commands.vehicleManagement">AddDamageRecord</a></dt>
<dd>
<div class="block">Create AddDamageRecord command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#addDamageRecord-models.DamageRecord-">addDamageRecord(DamageRecord)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Add a Damage Record to the vehicle.</div>
</dd>
<dt><a href="../commands/vehicleManagement/AddInsurance.html" title="class in commands.vehicleManagement"><span class="typeNameLink">AddInsurance</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to set vehicle Insurance .</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddInsurance.html#AddInsurance-models.Car-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">AddInsurance(Car, String, String, Date, Date)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddInsurance.html" title="class in commands.vehicleManagement">AddInsurance</a></dt>
<dd>
<div class="block">Create AddInsurance command object.</div>
</dd>
<dt><a href="../commands/vehicleManagement/AddService.html" title="class in commands.vehicleManagement"><span class="typeNameLink">AddService</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to add Service record to Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddService.html#AddService-models.Car-java.util.Date-java.util.Date-java.lang.String-">AddService(Car, Date, Date, String)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddService.html" title="class in commands.vehicleManagement">AddService</a></dt>
<dd>
<div class="block">Create AddService command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#addServiceRecord-models.Service-">addServiceRecord(Service)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Add a Service Record to the vehicle.</div>
</dd>
<dt><a href="../commands/staffMamagement/AddStaff.html" title="class in commands.staffMamagement"><span class="typeNameLink">AddStaff</span></a> - Class in <a href="../commands/staffMamagement/package-summary.html">commands.staffMamagement</a></dt>
<dd>
<div class="block">Command to add a Staff object to the datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/staffMamagement/AddStaff.html#AddStaff-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AddStaff(String, String, String, String, String, String)</a></span> - Constructor for class commands.staffMamagement.<a href="../commands/staffMamagement/AddStaff.html" title="class in commands.staffMamagement">AddStaff</a></dt>
<dd>
<div class="block">Creates AddStaff Command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/staffMamagement/AddStaff.html#AddStaff-models.Staff-">AddStaff(Staff)</a></span> - Constructor for class commands.staffMamagement.<a href="../commands/staffMamagement/AddStaff.html" title="class in commands.staffMamagement">AddStaff</a></dt>
<dd>
<div class="block">Creates AddStaff Command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#AddStaff-models.Staff-">AddStaff(Staff)</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Add Staff to datastore.</div>
</dd>
<dt><a href="../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement"><span class="typeNameLink">AddVehicle</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to add Car to datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddVehicle.html#AddVehicle-java.lang.String-">AddVehicle(String)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement">AddVehicle</a></dt>
<dd>
<div class="block">Create AddVehicle command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddVehicle.html#AddVehicle-java.lang.String-java.lang.String-java.lang.String-int-models.CarParks-java.lang.String-">AddVehicle(String, String, String, int, CarParks, String)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement">AddVehicle</a></dt>
<dd>
<div class="block">Create AddVehicle command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddVehicle.html#AddVehicle-models.Car-">AddVehicle(Car)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement">AddVehicle</a></dt>
<dd>
<div class="block">Create AddVehicle command object.</div>
</dd>
<dt><a href="../models/AllocationRecord.html" title="class in models"><span class="typeNameLink">AllocationRecord</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">A class to hold records of Cars being allocated to Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#AllocationRecord--">AllocationRecord()</a></span> - Constructor for class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Empty Constructor, Exists for compatibility purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#AllocationRecord-models.Car-models.Staff-java.util.Date-">AllocationRecord(Car, Staff, Date)</a></span> - Constructor for class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#AllocationRecord-models.Car-models.Staff-java.util.Date-java.util.Date-">AllocationRecord(Car, Staff, Date, Date)</a></span> - Constructor for class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Constructor, creates an Allocation Record and attaches it to the relevant objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
