<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:23 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../commands/interfaces/ICommand.html" title="interface in commands.interfaces"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../commands/interfaces/package-summary.html">commands.interfaces</a></dt>
<dd>
<div class="block">A Decorator to add functionality to an ICommandBehaviour object.</div>
</dd>
<dt><a href="../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces"><span class="typeNameLink">ICommandBehavior</span></a> - Interface in <a href="../commands/interfaces/package-summary.html">commands.interfaces</a></dt>
<dd>
<div class="block">An Interface that expresses the concept of a command with a do / undo behaviour</div>
</dd>
<dt><a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces"><span class="typeNameLink">ICommandTracker</span></a> - Interface in <a href="../commands/interfaces/package-summary.html">commands.interfaces</a></dt>
<dd>
<div class="block">An Interface expressing the concept of a command tracker which 'tracks' 
 a collection of commands and allows them to be undone or redone.</div>
</dd>
<dt><a href="../commands/interfaces/ICommandWatcher.html" title="interface in commands.interfaces"><span class="typeNameLink">ICommandWatcher</span></a> - Interface in <a href="../commands/interfaces/package-summary.html">commands.interfaces</a></dt>
<dd>
<div class="block">Observer Interface for Datastore.</div>
</dd>
<dt><a href="../models/Insurance.html" title="class in models"><span class="typeNameLink">Insurance</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class to hold insurance details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#Insurance-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">Insurance(String, String, Date, Date)</a></span> - Constructor for class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#isAllocated-java.util.Date-">isAllocated(Date)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Returns if the vehicle is allocated on the selected date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#isAvailable-java.util.Date-">isAvailable(Date)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Returns the vehicle availability status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#isDamaged--">isDamaged()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get the vehicle damage status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Command.html#isExecuted--">isExecuted()</a></span> - Method in class commands.<a href="../commands/Command.html" title="class in commands">Command</a></dt>
<dd>
<div class="block">Accessor to test if this command has been executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/interfaces/ICommand.html#isExecuted--">isExecuted()</a></span> - Method in interface commands.interfaces.<a href="../commands/interfaces/ICommand.html" title="interface in commands.interfaces">ICommand</a></dt>
<dd>
<div class="block">Accessor to test if this command has been executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#isInService-java.util.Date-">isInService(Date)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Returns if the vehicle is in service on the selected date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/Command.html#isUndone--">isUndone()</a></span> - Method in class commands.<a href="../commands/Command.html" title="class in commands">Command</a></dt>
<dd>
<div class="block">Accessor to test if this command has been undone</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/interfaces/ICommand.html#isUndone--">isUndone()</a></span> - Method in interface commands.interfaces.<a href="../commands/interfaces/ICommand.html" title="interface in commands.interfaces">ICommand</a></dt>
<dd>
<div class="block">Accessor to test if this command has been undone</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
