<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:23 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../commands/CommandTracker.html#redoLastCommand--">redoLastCommand()</a></span> - Method in class commands.<a href="../commands/CommandTracker.html" title="class in commands">CommandTracker</a></dt>
<dd>
<div class="block">Redoes the last undone command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/interfaces/ICommandTracker.html#redoLastCommand--">redoLastCommand()</a></span> - Method in interface commands.interfaces.<a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces">ICommandTracker</a></dt>
<dd>
<div class="block">This method executes the last command added to the collection of undone commands.</div>
</dd>
<dt><a href="../commands/vehicleManagement/RemoveAllocationRecord.html" title="class in commands.vehicleManagement"><span class="typeNameLink">RemoveAllocationRecord</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to remove an AllocationRecord from Car and Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveAllocationRecord.html#RemoveAllocationRecord-models.AllocationRecord-">RemoveAllocationRecord(AllocationRecord)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveAllocationRecord.html" title="class in commands.vehicleManagement">RemoveAllocationRecord</a></dt>
<dd>
<div class="block">Create RemoveAllocationRecord command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#removeAllocationRecord-models.AllocationRecord-">removeAllocationRecord(AllocationRecord)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">For use by AllocationRecord Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#removeAllocationRecord-models.AllocationRecord-">removeAllocationRecord(AllocationRecord)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">For use by AllocationRecord object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#RemoveCar-models.Car-">RemoveCar(Car)</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Remove Car from Datastore</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/CommandTracker.html#removeCommandWatcher-commands.interfaces.ICommandWatcher-">removeCommandWatcher(ICommandWatcher)</a></span> - Static method in class commands.<a href="../commands/CommandTracker.html" title="class in commands">CommandTracker</a></dt>
<dd>
<div class="block">Remove observer.</div>
</dd>
<dt><a href="../commands/vehicleManagement/RemoveDamageRecord.html" title="class in commands.vehicleManagement"><span class="typeNameLink">RemoveDamageRecord</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to remove DamageRecord from Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveDamageRecord.html#RemoveDamageRecord-models.Car-models.DamageRecord-">RemoveDamageRecord(Car, DamageRecord)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveDamageRecord.html" title="class in commands.vehicleManagement">RemoveDamageRecord</a></dt>
<dd>
<div class="block">Create RemoveDamageRecord command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#removeDamageRecord-models.DamageRecord-">removeDamageRecord(DamageRecord)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Remove selected Damage Record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#removeLastAllocationRecord--">removeLastAllocationRecord()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">For use by AllocationRecord Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#removeLastAllocationRecord--">removeLastAllocationRecord()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">For use by AllocationRecord object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#removeLastDamageRecord--">removeLastDamageRecord()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Remove last Damage Record.</div>
</dd>
<dt><a href="../commands/vehicleManagement/RemoveService.html" title="class in commands.vehicleManagement"><span class="typeNameLink">RemoveService</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to remove Service record from Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveService.html#RemoveService-models.Car-models.Service-">RemoveService(Car, Service)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveService.html" title="class in commands.vehicleManagement">RemoveService</a></dt>
<dd>
<div class="block">Create RemoveServoce command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#removeServiceRecord-models.Service-">removeServiceRecord(Service)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Remove a Service Record from the vehicle.</div>
</dd>
<dt><a href="../commands/staffMamagement/RemoveStaff.html" title="class in commands.staffMamagement"><span class="typeNameLink">RemoveStaff</span></a> - Class in <a href="../commands/staffMamagement/package-summary.html">commands.staffMamagement</a></dt>
<dd>
<div class="block">Command to remove Staff object from the datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/staffMamagement/RemoveStaff.html#RemoveStaff-java.lang.String-">RemoveStaff(String)</a></span> - Constructor for class commands.staffMamagement.<a href="../commands/staffMamagement/RemoveStaff.html" title="class in commands.staffMamagement">RemoveStaff</a></dt>
<dd>
<div class="block">Create RemoveStaff command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/staffMamagement/RemoveStaff.html#RemoveStaff-models.Staff-">RemoveStaff(Staff)</a></span> - Constructor for class commands.staffMamagement.<a href="../commands/staffMamagement/RemoveStaff.html" title="class in commands.staffMamagement">RemoveStaff</a></dt>
<dd>
<div class="block">Create RemoveCar command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#RemoveStaff-models.Staff-">RemoveStaff(Staff)</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Remove Staff from Datastore.</div>
</dd>
<dt><a href="../commands/vehicleManagement/RemoveVehicle.html" title="class in commands.vehicleManagement"><span class="typeNameLink">RemoveVehicle</span></a> - Class in <a href="../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></dt>
<dd>
<div class="block">Command to remove Car from datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveVehicle.html#RemoveVehicle-java.lang.String-">RemoveVehicle(String)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveVehicle.html" title="class in commands.vehicleManagement">RemoveVehicle</a></dt>
<dd>
<div class="block">Create RemoveVehicle Command</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveVehicle.html#RemoveVehicle-models.Car-">RemoveVehicle(Car)</a></span> - Constructor for class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveVehicle.html" title="class in commands.vehicleManagement">RemoveVehicle</a></dt>
<dd>
<div class="block">Create RemoveVehicle COmmand</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
