<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:23 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../commands/Command.html#undoCommand--">undoCommand()</a></span> - Method in class commands.<a href="../commands/Command.html" title="class in commands">Command</a></dt>
<dd>
<div class="block">Undoes a previously executed command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/interfaces/ICommandBehavior.html#undoCommand--">undoCommand()</a></span> - Method in interface commands.interfaces.<a href="../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a></dt>
<dd>
<div class="block">Reverses the command behaviour cancelling its effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/staffMamagement/AddStaff.html#undoCommand--">undoCommand()</a></span> - Method in class commands.staffMamagement.<a href="../commands/staffMamagement/AddStaff.html" title="class in commands.staffMamagement">AddStaff</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/staffMamagement/EditStaff.html#undoCommand--">undoCommand()</a></span> - Method in class commands.staffMamagement.<a href="../commands/staffMamagement/EditStaff.html" title="class in commands.staffMamagement">EditStaff</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/staffMamagement/RemoveStaff.html#undoCommand--">undoCommand()</a></span> - Method in class commands.staffMamagement.<a href="../commands/staffMamagement/RemoveStaff.html" title="class in commands.staffMamagement">RemoveStaff</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddAllocationRecord.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddAllocationRecord.html" title="class in commands.vehicleManagement">AddAllocationRecord</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddDamageRecord.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddDamageRecord.html" title="class in commands.vehicleManagement">AddDamageRecord</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddInsurance.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddInsurance.html" title="class in commands.vehicleManagement">AddInsurance</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddService.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddService.html" title="class in commands.vehicleManagement">AddService</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/AddVehicle.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement">AddVehicle</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/EditService.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/EditService.html" title="class in commands.vehicleManagement">EditService</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/EditVehicle.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/EditVehicle.html" title="class in commands.vehicleManagement">EditVehicle</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveAllocationRecord.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveAllocationRecord.html" title="class in commands.vehicleManagement">RemoveAllocationRecord</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveDamageRecord.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveDamageRecord.html" title="class in commands.vehicleManagement">RemoveDamageRecord</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveService.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveService.html" title="class in commands.vehicleManagement">RemoveService</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/vehicleManagement/RemoveVehicle.html#undoCommand--">undoCommand()</a></span> - Method in class commands.vehicleManagement.<a href="../commands/vehicleManagement/RemoveVehicle.html" title="class in commands.vehicleManagement">RemoveVehicle</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/CommandTracker.html#undoLastCommand--">undoLastCommand()</a></span> - Method in class commands.<a href="../commands/CommandTracker.html" title="class in commands">CommandTracker</a></dt>
<dd>
<div class="block">Undoes the previously executed command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/interfaces/ICommandTracker.html#undoLastCommand--">undoLastCommand()</a></span> - Method in interface commands.interfaces.<a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces">ICommandTracker</a></dt>
<dd>
<div class="block">This method reverses the last command added to the collection of executed commands.</div>
</dd>
<dt><a href="../other/Utils.html" title="class in other"><span class="typeNameLink">Utils</span></a> - Class in <a href="../other/package-summary.html">other</a></dt>
<dd>
<div class="block">Utility class for general purpose functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../other/Utils.html#Utils--">Utils()</a></span> - Constructor for class other.<a href="../other/Utils.html" title="class in other">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
