<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:23 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getAddress--">getAddress()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getAllocationRecords--">getAllocationRecords()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Returns list of allocation records for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getAllocationRecords--">getAllocationRecords()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get allocation history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getAssignedCar--">getAssignedCar()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get current car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getBrand--">getBrand()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get car brand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#getCar--">getCar()</a></span> - Method in class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Returns the Car this record relates to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#GetCarAtIndex-int-">GetCarAtIndex(int)</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Get specific Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getCARID--">getCARID()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get car ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#GetCars-models.CarParks-">GetCars(CarParks)</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Get cars in specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#GetCars--">GetCars()</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Get all cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#getCompany--">getCompany()</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Get Insurance company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#getCreateDate--">getCreateDate()</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Get the create date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#getDamageDate--">getDamageDate()</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Get the date of the damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#getDamagedBy--">getDamagedBy()</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Find the employee who damaged the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getDamageRecords--">getDamageRecords()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Remove a Damage Record from the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#GetDatastore--">GetDatastore()</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Gets the datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get car description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Get the description of the damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#getDescription--">getDescription()</a></span> - Method in class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Get description of damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#getEndDate--">getEndDate()</a></span> - Method in class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Return the end date of the allocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#getEndDate--">getEndDate()</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Get end date of policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getForeName--">getForeName()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#getInDate--">getInDate()</a></span> - Method in class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Get date of service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getInsurance--">getInsurance()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get car Insurance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#getInsuranceNumber--">getInsuranceNumber()</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Get Insurance Policy Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getLastName--">getLastName()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getLicenseNumber--">getLicenseNumber()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get driving license number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getLicenseType--">getLicenseType()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Set driving license type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getLocation--">getLocation()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get car location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#getLongTermAllocation--">getLongTermAllocation()</a></span> - Method in class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Is this a long term allocation?</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getModel--">getModel()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get car model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#getOutDate--">getOutDate()</a></span> - Method in class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Get date of return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getSeats--">getSeats()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Get number of seats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#getServiceRecords--">getServiceRecords()</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Returns list of allocation records for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#GetStaff-java.lang.String-">GetStaff(String)</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Get specified Staff object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#GetStaff--">GetStaff()</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Get list of Staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#getStaff--">getStaff()</a></span> - Method in class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Returns the Staff member this record relates to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#getSTAFFID--">getSTAFFID()</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get Employee ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/AllocationRecord.html#getStartDate--">getStartDate()</a></span> - Method in class models.<a href="../models/AllocationRecord.html" title="class in models">AllocationRecord</a></dt>
<dd>
<div class="block">Return the start date of the allocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#getStartDate--">getStartDate()</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Get start date of policy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
