<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:23 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Datastore.html#Save--">Save()</a></span> - Static method in class data.<a href="../data/Datastore.html" title="class in data">Datastore</a></dt>
<dd>
<div class="block">Save the datastore.</div>
</dd>
<dt><a href="../models/Service.html" title="class in models"><span class="typeNameLink">Service</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#Service--">Service()</a></span> - Constructor for class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Empty Constructor, Exists for compatibility purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#Service-java.util.Date-java.util.Date-java.lang.String-">Service(Date, Date, String)</a></span> - Constructor for class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Constructor, creates Service record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Set address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#setAssignedCar-models.Car-">setAssignedCar(Car)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Set current car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Set car brand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Set Insurance Company</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#setCreateDate-java.util.Date-">setCreateDate(Date)</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Set the create date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#setDamaged-boolean-">setDamaged(boolean)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Set vehicle damage status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#setDamageDate-java.util.Date-">setDamageDate(Date)</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Set the damage date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#setDamagedBy-models.Staff-">setDamagedBy(Staff)</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Set the employee who damaged the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Set car description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DamageRecord.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/DamageRecord.html" title="class in models">DamageRecord</a></dt>
<dd>
<div class="block">Set the description of the damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Set description of damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Set end date of policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#setForeName-java.lang.String-">setForeName(String)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Set first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#setInDate-java.util.Date-">setInDate(Date)</a></span> - Method in class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Set date of service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#setInsurance-models.Insurance-">setInsurance(Insurance)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Set vehicle insurance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#setInsuranceNumber-java.lang.String-">setInsuranceNumber(String)</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Set Insurance policy number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Set last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#setLicenseNumber-java.lang.String-">setLicenseNumber(String)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">set driving license number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#setLicenseType-java.lang.String-">setLicenseType(String)</a></span> - Method in class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Get driving license type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#setLocation-models.CarParks-">setLocation(CarParks)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Set car location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Set the Manufacturer Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Service.html#setOutDate-java.util.Date-">setOutDate(Date)</a></span> - Method in class models.<a href="../models/Service.html" title="class in models">Service</a></dt>
<dd>
<div class="block">Set date of return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Car.html#setSeats-int-">setSeats(int)</a></span> - Method in class models.<a href="../models/Car.html" title="class in models">Car</a></dt>
<dd>
<div class="block">Set number of seats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Insurance.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class models.<a href="../models/Insurance.html" title="class in models">Insurance</a></dt>
<dd>
<div class="block">Set start date of policy.</div>
</dd>
<dt><a href="../models/Staff.html" title="class in models"><span class="typeNameLink">Staff</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">A class to represent an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#Staff-java.lang.String-">Staff(String)</a></span> - Constructor for class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Constructor, Create new employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Staff(String, String, String, String, String, String)</a></span> - Constructor for class models.<a href="../models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Constructor, Create new employee.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
