<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:20 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>commands.staffMamagement</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../commands/staffMamagement/package-summary.html" target="classFrame">commands.staffMamagement</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddStaff.html" title="class in commands.staffMamagement" target="classFrame">AddStaff</a></li>
<li><a href="EditStaff.html" title="class in commands.staffMamagement" target="classFrame">EditStaff</a></li>
<li><a href="RemoveStaff.html" title="class in commands.staffMamagement" target="classFrame">RemoveStaff</a></li>
</ul>
</div>
</body>
</html>
