<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:21 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface commands.interfaces.ICommandBehavior</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface commands.interfaces.ICommandBehavior";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commands/interfaces/class-use/ICommandBehavior.html" target="_top">Frames</a></li>
<li><a href="ICommandBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface commands.interfaces.ICommandBehavior" class="title">Uses of Interface<br>commands.interfaces.ICommandBehavior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commands">commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#commands.interfaces">commands.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#commands.staffMamagement">commands.staffMamagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#commands.vehicleManagement">commands.vehicleManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a> in <a href="../../../commands/package-summary.html">commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../commands/package-summary.html">commands</a> that implement <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/Command.html" title="class in commands">Command</a></span></code>
<div class="block">Concrete implementation of the ICommand interface, wraps an ICommandBehaviour
 and ads functionality to track its status as executed or undone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../commands/package-summary.html">commands</a> with parameters of type <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/Command.html#Command-commands.interfaces.ICommandBehavior-">Command</a></span>(<a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a>&nbsp;_decoratedCommand)</code>
<div class="block">Constructor to 'Decorate' i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="commands.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a> in <a href="../../../commands/interfaces/package-summary.html">commands.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a> in <a href="../../../commands/interfaces/package-summary.html">commands.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/interfaces/ICommand.html" title="interface in commands.interfaces">ICommand</a></span></code>
<div class="block">A Decorator to add functionality to an ICommandBehaviour object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="commands.staffMamagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a> in <a href="../../../commands/staffMamagement/package-summary.html">commands.staffMamagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../commands/staffMamagement/package-summary.html">commands.staffMamagement</a> that implement <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/staffMamagement/AddStaff.html" title="class in commands.staffMamagement">AddStaff</a></span></code>
<div class="block">Command to add a Staff object to the datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/staffMamagement/EditStaff.html" title="class in commands.staffMamagement">EditStaff</a></span></code>
<div class="block">Command to edit a staff member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/staffMamagement/RemoveStaff.html" title="class in commands.staffMamagement">RemoveStaff</a></span></code>
<div class="block">Command to remove Staff object from the datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="commands.vehicleManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a> in <a href="../../../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../commands/vehicleManagement/package-summary.html">commands.vehicleManagement</a> that implement <a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">ICommandBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/AddAllocationRecord.html" title="class in commands.vehicleManagement">AddAllocationRecord</a></span></code>
<div class="block">Command to add an AllocationRecord to Car and Staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/AddDamageRecord.html" title="class in commands.vehicleManagement">AddDamageRecord</a></span></code>
<div class="block">Command to add a DamageRecord to a Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/AddInsurance.html" title="class in commands.vehicleManagement">AddInsurance</a></span></code>
<div class="block">Command to set vehicle Insurance .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/AddService.html" title="class in commands.vehicleManagement">AddService</a></span></code>
<div class="block">Command to add Service record to Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement">AddVehicle</a></span></code>
<div class="block">Command to add Car to datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/EditService.html" title="class in commands.vehicleManagement">EditService</a></span></code>
<div class="block">Command for edit service record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/EditVehicle.html" title="class in commands.vehicleManagement">EditVehicle</a></span></code>
<div class="block">Command to edit vehicle details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/RemoveAllocationRecord.html" title="class in commands.vehicleManagement">RemoveAllocationRecord</a></span></code>
<div class="block">Command to remove an AllocationRecord from Car and Staff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/RemoveDamageRecord.html" title="class in commands.vehicleManagement">RemoveDamageRecord</a></span></code>
<div class="block">Command to remove DamageRecord from Car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/RemoveService.html" title="class in commands.vehicleManagement">RemoveService</a></span></code>
<div class="block">Command to remove Service record from Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../commands/vehicleManagement/RemoveVehicle.html" title="class in commands.vehicleManagement">RemoveVehicle</a></span></code>
<div class="block">Command to remove Car from datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../commands/interfaces/ICommandBehavior.html" title="interface in commands.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commands/interfaces/class-use/ICommandBehavior.html" target="_top">Frames</a></li>
<li><a href="ICommandBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
