<h1 id="project-contents">Project contents</h1>

<ul>
<li>Read Me file.</li>
<li>Netbeans project for library.</li>
<li>Netbeans project for GUI application.</li>
<li>Generated JavaDoc.</li>
<li>Report.</li>
<li>Demonstration.</li>
</ul>

<h1 id="library">Library</h1>

<p>Contains JUnit tests as well as the basic library. To run all JUnit tests at once run the master JUnitTests test from the default package.</p>



<h1 id="gui-application">GUI Application</h1>

<p>Netbeans project should open and run, however you may be unable to open the graphical elements in the designer without first enabling the JXDatePicker plugin. <br>
If you encounter a problem with the graphical application, follow the instructions here: <a href="https://davidwburns.wordpress.com/2012/06/19/add-jxdatepicker-to-the-netbeans-swing-controls-palette/">https://davidwburns.wordpress.com/2012/06/19/add-jxdatepicker-to-the-netbeans-swing-controls-palette/</a></p>



<h1 id="javadoc">JavaDoc</h1>

<p>HTML documentation has been auto-generated from the library contents.</p>



<h1 id="report">Report</h1>

<p>Written report on the development of the application. Includes UML diagrams of various elements in appendix A.</p>



<h1 id="demonstration">Demonstration</h1>

<p>The powerpoint presentation has embedded audio (and a short video). <br>
The recommended way to view this demonstration is by playing the full slideshow from the beginning. Audio will start automatically. <br>
If you prefer to read, the audio commentary has been summarised in the notes for each slide.</p>