<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:20 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandTracker</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commands/Command.html" title="class in commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commands/CommandTracker.html" target="_top">Frames</a></li>
<li><a href="CommandTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commands</div>
<h2 title="Class CommandTracker" class="title">Class CommandTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commands.CommandTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces">ICommandTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandTracker</span>
extends java.lang.Object
implements <a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces">ICommandTracker</a></pre>
<div class="block">This class provides execution and tracking services for ICommand objects.
 Note: No JUnit test, because there are plenty of other tests using this functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#CommandTracker--">CommandTracker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#addCommandWatcher-commands.interfaces.ICommandWatcher-">addCommandWatcher</a></span>(<a href="../commands/interfaces/ICommandWatcher.html" title="interface in commands.interfaces">ICommandWatcher</a>&nbsp;observer)</code>
<div class="block">Register ICommandWatcher observer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#executeCommand-commands.interfaces.ICommand-">executeCommand</a></span>(<a href="../commands/interfaces/ICommand.html" title="interface in commands.interfaces">ICommand</a>&nbsp;_command)</code>
<div class="block">Executes the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#HasRedoHistory--">HasRedoHistory</a></span>()</code>
<div class="block">Checks if there are any operations to redo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#HasUndoHistory--">HasUndoHistory</a></span>()</code>
<div class="block">Checks if there are any operations to undo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#redoLastCommand--">redoLastCommand</a></span>()</code>
<div class="block">Redoes the last undone command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#removeCommandWatcher-commands.interfaces.ICommandWatcher-">removeCommandWatcher</a></span>(<a href="../commands/interfaces/ICommandWatcher.html" title="interface in commands.interfaces">ICommandWatcher</a>&nbsp;observer)</code>
<div class="block">Remove observer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commands/CommandTracker.html#undoLastCommand--">undoLastCommand</a></span>()</code>
<div class="block">Undoes the previously executed command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandTracker</h4>
<pre>public&nbsp;CommandTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HasUndoHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasUndoHistory</h4>
<pre>public&nbsp;boolean&nbsp;HasUndoHistory()</pre>
<div class="block">Checks if there are any operations to undo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="HasRedoHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasRedoHistory</h4>
<pre>public&nbsp;boolean&nbsp;HasRedoHistory()</pre>
<div class="block">Checks if there are any operations to redo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="executeCommand-commands.interfaces.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;boolean&nbsp;executeCommand(<a href="../commands/interfaces/ICommand.html" title="interface in commands.interfaces">ICommand</a>&nbsp;_command)
                       throws java.lang.Exception</pre>
<div class="block">Executes the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commands/interfaces/ICommandTracker.html#executeCommand-commands.interfaces.ICommand-">executeCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces">ICommandTracker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_command</code> - - Interface to the command object to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if command completed and was added to the 
 collection of executed commands, False otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Something went wrong.</dd>
</dl>
</li>
</ul>
<a name="undoLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLastCommand</h4>
<pre>public&nbsp;boolean&nbsp;undoLastCommand()
                        throws java.lang.Exception</pre>
<div class="block">Undoes the previously executed command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commands/interfaces/ICommandTracker.html#undoLastCommand--">undoLastCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces">ICommandTracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if a command was reversed, False otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Something went wrong.</dd>
</dl>
</li>
</ul>
<a name="redoLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoLastCommand</h4>
<pre>public&nbsp;boolean&nbsp;redoLastCommand()
                        throws java.lang.Exception</pre>
<div class="block">Redoes the last undone command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commands/interfaces/ICommandTracker.html#redoLastCommand--">redoLastCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../commands/interfaces/ICommandTracker.html" title="interface in commands.interfaces">ICommandTracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if a previously undone command was re-executed, False otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Something went wrong.</dd>
</dl>
</li>
</ul>
<a name="addCommandWatcher-commands.interfaces.ICommandWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandWatcher</h4>
<pre>public static&nbsp;void&nbsp;addCommandWatcher(<a href="../commands/interfaces/ICommandWatcher.html" title="interface in commands.interfaces">ICommandWatcher</a>&nbsp;observer)</pre>
<div class="block">Register ICommandWatcher observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - ICommandWatcher</dd>
</dl>
</li>
</ul>
<a name="removeCommandWatcher-commands.interfaces.ICommandWatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCommandWatcher</h4>
<pre>public static&nbsp;void&nbsp;removeCommandWatcher(<a href="../commands/interfaces/ICommandWatcher.html" title="interface in commands.interfaces">ICommandWatcher</a>&nbsp;observer)</pre>
<div class="block">Remove observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - ICommandWatcher</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commands/Command.html" title="class in commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commands/CommandTracker.html" target="_top">Frames</a></li>
<li><a href="CommandTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
