<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 16 00:28:20 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>commands.vehicleManagement</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="commands.vehicleManagement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/staffMamagement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/vehicleManagement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;commands.vehicleManagement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/AddAllocationRecord.html" title="class in commands.vehicleManagement">AddAllocationRecord</a></td>
<td class="colLast">
<div class="block">Command to add an AllocationRecord to Car and Staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/AddDamageRecord.html" title="class in commands.vehicleManagement">AddDamageRecord</a></td>
<td class="colLast">
<div class="block">Command to add a DamageRecord to a Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/AddInsurance.html" title="class in commands.vehicleManagement">AddInsurance</a></td>
<td class="colLast">
<div class="block">Command to set vehicle Insurance .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/AddService.html" title="class in commands.vehicleManagement">AddService</a></td>
<td class="colLast">
<div class="block">Command to add Service record to Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/AddVehicle.html" title="class in commands.vehicleManagement">AddVehicle</a></td>
<td class="colLast">
<div class="block">Command to add Car to datastore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/EditService.html" title="class in commands.vehicleManagement">EditService</a></td>
<td class="colLast">
<div class="block">Command for edit service record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/EditVehicle.html" title="class in commands.vehicleManagement">EditVehicle</a></td>
<td class="colLast">
<div class="block">Command to edit vehicle details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/RemoveAllocationRecord.html" title="class in commands.vehicleManagement">RemoveAllocationRecord</a></td>
<td class="colLast">
<div class="block">Command to remove an AllocationRecord from Car and Staff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/RemoveDamageRecord.html" title="class in commands.vehicleManagement">RemoveDamageRecord</a></td>
<td class="colLast">
<div class="block">Command to remove DamageRecord from Car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/RemoveService.html" title="class in commands.vehicleManagement">RemoveService</a></td>
<td class="colLast">
<div class="block">Command to remove Service record from Car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commands/vehicleManagement/RemoveVehicle.html" title="class in commands.vehicleManagement">RemoveVehicle</a></td>
<td class="colLast">
<div class="block">Command to remove Car from datastore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commands/staffMamagement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/vehicleManagement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
